### REMEMBER TO RESTART THE APP WHEN EDITING THIS FILE ###

# MANDATORY
PORT=3000


# Override default webpacker ports
# be consistent, use the same port and host in WEBPACKER_DEV_SERVER_PUBLIC)
WEBPACKER_DEV_SERVER_HOST=localhost
WEBPACKER_DEV_SERVER_PORT=3101
WEBPACKER_DEV_SERVER_PUBLIC=localhost:3101

# DATABASE PORT
DB_PORT=5432
